#logging.level.web=TRACE
#logging.level.org.springframework.ws=TRACE
spring.datasource.url=jdbc:sqlserver://database-sqlserver.cglfquumgbup.us-east-1.rds.amazonaws.com:1433;databaseName=teste
spring.datasource.username=admin
spring.datasource.password=lucasr10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none


bmg.user=robo.32581
bmg.password=16046fb#